D:\Data_base_spring_2024\bin\Debug\Data_base_spring_2024.exe.config
D:\Data_base_spring_2024\bin\Debug\Data_base_spring_2024.exe
D:\Data_base_spring_2024\bin\Debug\Data_base_spring_2024.pdb
D:\Data_base_spring_2024\bin\Debug\Guna.UI2.dll
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.AssemblyReference.cache
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Form1.resources
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Properties.Resources.resources
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.TrainerDashboard.resources
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.GenerateResource.cache
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.CoreCompileInputs.cache
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.CopyComplete
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.exe
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.pdb
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Trainee_details.resources
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Admin_dashboard.resources
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.MemberReview.resources
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.TrainerReview.resources
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.GymReview.resources
D:\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.OwnerReview.resources
D:\dbproject\Data_base_spring_2024\bin\Debug\Data_base_spring_2024.dll.config
D:\dbproject\Data_base_spring_2024\bin\Debug\Data_base_spring_2024.dll
D:\dbproject\Data_base_spring_2024\bin\Debug\Data_base_spring_2024.pdb
D:\dbproject\Data_base_spring_2024\bin\Debug\Guna.UI2.dll
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.AssemblyReference.cache
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Admin_dashboard.resources
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.GymReview.resources
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.MemberReview.resources
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.OwnerReview.resources
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Form1.resources
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Properties.Resources.resources
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Trainee_details.resources
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.TrainerDashboard.resources
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.TrainerReview.resources
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.GenerateResource.cache
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.CoreCompileInputs.cache
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.CopyComplete
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.dll
D:\dbproject\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.pdb
E:\github\DB_Flex_Trainer\Data_base_spring_2024\bin\Debug\Data_base_spring_2024.dll.config
E:\github\DB_Flex_Trainer\Data_base_spring_2024\bin\Debug\Data_base_spring_2024.dll
E:\github\DB_Flex_Trainer\Data_base_spring_2024\bin\Debug\Data_base_spring_2024.pdb
E:\github\DB_Flex_Trainer\Data_base_spring_2024\bin\Debug\Guna.UI2.dll
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.AssemblyReference.cache
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Admin_dashboard.resources
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.GymReview.resources
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.MemberReview.resources
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.OwnerReview.resources
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Form1.resources
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Properties.Resources.resources
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.Trainee_details.resources
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.TrainerDashboard.resources
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.TrainerReview.resources
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.GenerateResource.cache
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.CoreCompileInputs.cache
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.csproj.CopyComplete
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.dll
E:\github\DB_Flex_Trainer\Data_base_spring_2024\obj\Debug\Data_base_spring_2024.pdb
E:\github\DB_Flex_Trainer\Data_base_spring_2024\bin\Debug\System.Data.SqlClient.dll
E:\github\DB_Flex_Trainer\Data_base_spring_2024\bin\Debug\System.Data.SqlClient.xml
